{
  "name": "mernstack",
  "version": "1.0.0",
  "description": "API for SPA Break News",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "oweslley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
